!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        *{
            margin : 0;
        }
        .flex{
            display:flex;
            justify-content: center;
            height: 100bh;
            align-items: stretch;
        }
        .small{
            flex :1;
            padding: 20px;
            background-color: rgb(254, 218, 165);
        }
        .big{
            flex:3;
             background-color: rgb(208, 225, 236); 
        }
        input,select{
            display: block;
            margin-top: 2px;
            margin-bottom: 6px;
            width: 100%;
            padding:5%;

        }
        .table{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="small">
            <form action="" method="post">
                {% csrf_token %}
                {{form.as_p}}
                <input type="submit" value = "update record" class = "btn btn-outline-dark">

            </form>


        </div>
       
    </div>   


        
        
    
</body>
</html>