<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      .flex {
        display: flex;
        justify-content: center;
        height: 100bh;
        align-items: stretch;
      }
      .small {
        flex: 1;
        padding: 20px;
        background-color: rgb(254, 218, 165);
      }
      .big {
        flex: 3;
        background-color: rgb(208, 225, 236);
      }
      input,
      select {
        display: block;
        margin-top: 2px;
        margin-bottom: 6px;
        width: 100%;
        padding: 5%;
      }
      .table {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <div class="small">
        <form action="" method="post">
          {% csrf_token %} {{form.as_p}}
          <input type="submit" value="submit" class="btn btn-outline-dark" />
        </form>
      </div>
      <div class="big">
        <div class="row">
          <div class="col-4">
            <h1>Manage</h1>
          </div>
      <div class="col-3 py-2 px-2">
        <form action="{% url 'filter' %}">
          <select onchange="this.form.submit();"name="city" id="">
            <option value="">Select City</option>
            <option value="PUR">Purnea</option>
            <option value="PAT">Patna</option>
            <option value="RANCHI">ranchi</option>
          </select>
        </form>
      </div>
          <div class="col-5 py-2 px-4">
            <form class="d-flex" role="search" action="{% url 'search' %}">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
                name="search"
              />
              <button class="btn btn-outline-success" type="submit">
                
              </button>
            </form>
          </div>
        </div>
        <table class="table table-success table-striped" border="1px">
          <tr>
            <th>
              <strong>id</strong>
            </th>
            <th>name</th>
            <th>contact</th>
            <th>fathers_name</th>
            <th>city</th>
            <th>state</th>
            <th>action</th>
          </tr>
          {% for std in students %}
          <tr>
            <td>{{std.id}}</td>
            <td>{{std.name}}</td>
            <td>{{std.contact}}</td>
            <td>{{std.fathers_name}}</td>
            <td>{{std.city}}</td>
            <td>{{std.state}}</td>
            <td>
              <a href="{%url 'delete' std.id%}" class="btn btn-outline-danger"
                >Delete</a
              >
              <a href="{%url 'edit' std.id%}" class="btn btn-outline-danger"
                >Edit</a
              >
            </td>
          </tr>
          {% endfor %}
        </table>
      </div>
    </div>
  </body>
</html>
